{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/_q/syrw9n4d27796rwzz4jlqxxh0000gn/T/141ff8679503fe645bcb6229b3f7121d435/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/var/folders/_q/syrw9n4d27796rwzz4jlqxxh0000gn/T/141ff8679503fe645bcb6229b3f7121d435/skylight-typedefs/out-dir"},"include":["*.js"]}